use std

pkg wl =
	type fixed = uint32

	type object = struct
		conn: connection#
		id: uint32
		version: uint32
		dispatch: std.option((op: uint16, d: byte[:] -> void))
	;;

	type entry = union
		`Eobj object#
		`Efree uint32
	;;

	type map = struct
		client: entry[:]
		server: entry[:]
		serverside: bool
		free: uint32
	;;

	type connection = struct
		fd: std.fd
		inp: connbuf
		out: connbuf
		objs: map
	;;

	type display = struct
		obj: object
		conn: connection
	;;

	type connbuf = struct
		data: byte[4096]
		head: uint
		tail: uint

		fds: std.fd[28]
		nfds: int
	;;

	type argument = union
		`Argint   uint32
		`Argdata  (std.option(byte[:]), bool)
		`Argfd    std.fd
	;;
;;

